DOMAIN=
PANEL=3x-ui
PANEL_PATH=
PANEL_PORT=2053
SUBSCRIPTION_PATH=
SUBSCRIPTION_PORT=2096

PROXY_XHTTP_PATH=
PROXY_XHTTP_PORT=8000
PROXY_XHTTP_WARP_PATH=
PROXY_XHTTP_WARP_PORT=8001

PROXY_WEBSOCKET_PATH=
PROXY_WEBSOCKET_PORT=8002
PROXY_WEBSOCKET_WARP_PATH=
PROXY_WEBSOCKET_WARP_PORT=8003

CDN_AUTH_TOKEN=
ORIGIN_SUBDOMAIN=origin
CLOUDFLARE_SUBDOMAIN=cloudflare

IP_SUBDOMAIN=ip
SIGNAL_PROXY_SUBDOMAIN=signal
